{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStr": "Server=DECAGON;Database=ProductDb;Trusted_Connection=true;Encrypt=false"
  }
}
